RomCount=3
Rom0Addr=0
Rom0File=ROM/CA80_new_mod.rom
Rom1Addr=16384
Rom1File=ROM/C800.rom
Rom2Addr=32768
Rom2File=ROM/C930_mod.rom
Mem0Writable=0
Mem1Writable=0
Mem2Writable=0
Mem3Writable=1
Mem0Size=65535
Mem1Size=51199
Mem2Size=65535
Mem3Size=65535
Generation=1
SoundAudible=1
NMI=1
INT=1
NMIPeriod=8000
INTPeriod=200000
TimerPeriod=20
SoundBufSize=5000
SoundChunkSize=1500
SoundMinFill=3000
SoundVolume=50
MusicVolume=50
TapeVolume=50
TapePrebuffer=12000
TriggerTime=400000
KeyCount=27
Key0Code=39
Key0Function=3
Key1Code=46
Key1Function=17
Key2Code=48
Key2Function=0
Key3Code=49
Key3Function=1
Key4Code=50
Key4Function=2
Key5Code=51
Key5Function=3
Key6Code=52
Key6Function=4
Key7Code=53
Key7Function=5
Key8Code=54
Key8Function=6
Key9Code=55
Key9Function=7
Key10Code=56
Key10Function=8
Key11Code=57
Key11Function=9
Key12Code=59
Key12Function=7
Key13Code=61
Key13Function=18
Key14Code=65
Key14Function=10
Key15Code=66
Key15Function=11
Key16Code=67
Key16Function=12
Key17Code=68
Key17Function=13
Key18Code=69
Key18Function=14
Key19Code=70
Key19Function=15
Key20Code=71
Key20Function=16
Key21Code=76
Key21Function=11
Key22Code=77
Key22Function=19
Key23Code=87
Key23Function=20
Key24Code=88
Key24Function=21
Key25Code=89
Key25Function=22
Key26Code=90
Key26Function=23
