<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>634</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CA80</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="CA80TabLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QTabWidget" name="CA80Tab">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="CA80Tab1">
       <attribute name="title">
        <string>Emulacja</string>
       </attribute>
       <widget class="QGroupBox" name="DisplayPanel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>611</width>
          <height>181</height>
         </rect>
        </property>
        <property name="title">
         <string>Wyświetlacz</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="KeyCapture" name="DiaplayScreen">
           <property name="font">
            <font>
             <family>Courier New</family>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="lineWrapMode">
            <enum>QPlainTextEdit::NoWrap</enum>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::NoTextInteraction</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="KeyboardPanel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>290</y>
          <width>411</width>
          <height>231</height>
         </rect>
        </property>
        <property name="title">
         <string>Klawiatura</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QPushButton" name="Key17">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Z</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="Key0C">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>C</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="Key0D">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>D</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QPushButton" name="Key0E">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>E</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QPushButton" name="Key0F">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>F</string>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QPushButton" name="Key13">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>M</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="Key16">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Y</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="Key08">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>8</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="Key09">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>9</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QPushButton" name="Key0A">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>A</string>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QPushButton" name="Key0B">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>B</string>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="QPushButton" name="Key10">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>G</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="Key15">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>X</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="Key04">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>4</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QPushButton" name="Key05">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>5</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QPushButton" name="Key06">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>6</string>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QPushButton" name="Key07">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>7</string>
           </property>
          </widget>
         </item>
         <item row="2" column="5">
          <widget class="QPushButton" name="Key11">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>.</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QPushButton" name="Key14">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>W</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QPushButton" name="Key00">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QPushButton" name="Key01">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QPushButton" name="Key02">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>2</string>
           </property>
          </widget>
         </item>
         <item row="3" column="4">
          <widget class="QPushButton" name="Key03">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>3</string>
           </property>
          </widget>
         </item>
         <item row="3" column="5">
          <widget class="QPushButton" name="Key12">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>=</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="TapePanel0">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>290</y>
          <width>191</width>
          <height>171</height>
         </rect>
        </property>
        <property name="title">
         <string>Magnetofon</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="1" column="4">
          <widget class="QPushButton" name="TapeRecord">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>(  )</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="TapeFwd">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>&lt;&lt;</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QPushButton" name="TapePlay">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>&lt;</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="TapeRew">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>&gt;&gt;</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="TapeStop">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>[  ]</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="5">
          <widget class="QPushButton" name="TapeGen">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Generuj pustą taśmę</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="5">
          <widget class="QPushButton" name="TapeLoad">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Wczytaj plik taśmy</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="5">
          <widget class="QPushButton" name="TapeSave">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Zapisz plik taśmy</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="5">
          <widget class="QLabel" name="TapeInfo">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>00:00 / 00:00</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="EmuControlPanel">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>460</y>
          <width>191</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>Sterowanie</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="1">
          <widget class="QPushButton" name="ProgStop">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Stop</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="ProgStart">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Start</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="ProgReset">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Reset</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="PortPanel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>611</width>
          <height>101</height>
         </rect>
        </property>
        <property name="title">
         <string>Port wejścia/wyjścia</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_14">
         <item row="0" column="3">
          <widget class="QCheckBox" name="PortA5">
           <property name="text">
            <string>&gt; A5</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="PortA7">
           <property name="text">
            <string>&gt; A7</string>
           </property>
          </widget>
         </item>
         <item row="2" column="7">
          <widget class="QCheckBox" name="PortC1">
           <property name="text">
            <string>&gt; C1</string>
           </property>
          </widget>
         </item>
         <item row="2" column="8">
          <widget class="QCheckBox" name="PortC0">
           <property name="text">
            <string>&gt; C0</string>
           </property>
          </widget>
         </item>
         <item row="2" column="6">
          <widget class="QCheckBox" name="PortC2">
           <property name="text">
            <string>&gt; C2</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QCheckBox" name="PortC6">
           <property name="text">
            <string>&gt; C6</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QCheckBox" name="PortC5">
           <property name="text">
            <string>&gt; C5</string>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QCheckBox" name="PortC4">
           <property name="text">
            <string>&gt; C4</string>
           </property>
          </widget>
         </item>
         <item row="2" column="5">
          <widget class="QCheckBox" name="PortC3">
           <property name="text">
            <string>&gt; C3</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QCheckBox" name="PortC7">
           <property name="text">
            <string>&gt; C7</string>
           </property>
          </widget>
         </item>
         <item row="1" column="7">
          <widget class="QCheckBox" name="PortB1">
           <property name="text">
            <string>&gt; B1</string>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="QCheckBox" name="PortB3">
           <property name="text">
            <string>&gt; B3</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QCheckBox" name="PortB6">
           <property name="text">
            <string>&gt; B6</string>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QCheckBox" name="PortB4">
           <property name="text">
            <string>&gt; B4</string>
           </property>
          </widget>
         </item>
         <item row="1" column="6">
          <widget class="QCheckBox" name="PortB2">
           <property name="text">
            <string>&gt; B2</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QCheckBox" name="PortB5">
           <property name="text">
            <string>&gt; B5</string>
           </property>
          </widget>
         </item>
         <item row="1" column="8">
          <widget class="QCheckBox" name="PortB0">
           <property name="text">
            <string>&gt; B0</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QCheckBox" name="PortA6">
           <property name="text">
            <string>&gt; A6</string>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QCheckBox" name="PortA3">
           <property name="text">
            <string>&gt; A3</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QCheckBox" name="PortA4">
           <property name="text">
            <string>&gt; A4</string>
           </property>
          </widget>
         </item>
         <item row="0" column="8">
          <widget class="QCheckBox" name="PortA0">
           <property name="text">
            <string>&gt; A0</string>
           </property>
          </widget>
         </item>
         <item row="0" column="6">
          <widget class="QCheckBox" name="PortA2">
           <property name="text">
            <string>&gt; A2</string>
           </property>
          </widget>
         </item>
         <item row="0" column="7">
          <widget class="QCheckBox" name="PortA1">
           <property name="text">
            <string>&gt; A1</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="PortB7">
           <property name="text">
            <string>&gt; B7</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="CA80Tab2">
       <attribute name="title">
        <string>Konfiguracja i pułapki</string>
       </attribute>
       <widget class="QGroupBox" name="TrapPanel">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>210</y>
          <width>131</width>
          <height>311</height>
         </rect>
        </property>
        <property name="title">
         <string>Pułapki</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="0" column="0">
          <widget class="QListWidget" name="TrapList"/>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="TrapAdd">
           <property name="text">
            <string>Dodaj</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="TrapRem">
           <property name="text">
            <string>Usuń</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="RomPanel">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>10</y>
          <width>181</width>
          <height>201</height>
         </rect>
        </property>
        <property name="title">
         <string>Obrazy pamięci ROM</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="0" column="0" colspan="2">
          <widget class="QListWidget" name="RomList"/>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="RomAdd">
           <property name="text">
            <string>Dodaj plik</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="RomRem">
           <property name="text">
            <string>Usuń plik</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="MemWritablePanel">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>10</y>
          <width>131</width>
          <height>201</height>
         </rect>
        </property>
        <property name="title">
         <string>Moduły pamięci</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_10">
         <item row="2" column="1">
          <widget class="QCheckBox" name="Mem1Writable">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QComboBox" name="Mem0Size">
           <item>
            <property name="text">
             <string>16kB</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>8kB</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>4kB</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2kB</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1kB</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QCheckBox" name="Mem2Writable">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QCheckBox" name="Mem3Writable">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="Mem0Writable">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="Mem_WritableL">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>RAM</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="Mem_SizeL">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Wielkość</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QComboBox" name="Mem2Size">
           <item>
            <property name="text">
             <string>16kB</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>8kB</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>4kB</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2kB</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1kB</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QComboBox" name="Mem1Size">
           <item>
            <property name="text">
             <string>16kB</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>8kB</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>4kB</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2kB</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1kB</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QComboBox" name="Mem3Size">
           <item>
            <property name="text">
             <string>16kB</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>8kB</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>4kB</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2kB</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1kB</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="Mem0L">
           <property name="text">
            <string>00:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="Mem1L">
           <property name="text">
            <string>40:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="Mem2L">
           <property name="text">
            <string>80:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="Mem3L">
           <property name="text">
            <string>C0:</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="KeyCodePanel">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>210</y>
          <width>181</width>
          <height>311</height>
         </rect>
        </property>
        <property name="title">
         <string>Klawiatura</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_11">
         <item row="0" column="0" colspan="2">
          <widget class="QListWidget" name="KeyList"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="KeyCodeL">
           <property name="text">
            <string>Kod klawisza:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="KeyCodeT">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QPushButton" name="KeyAdd">
           <property name="text">
            <string>Dodaj/Zmień</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="2">
          <widget class="QPushButton" name="KeyRem">
           <property name="text">
            <string>Usuń</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="KeyIdL">
           <property name="text">
            <string>Id klawisza:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="KeyIdT"/>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="SettingsPanel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>281</width>
          <height>201</height>
         </rect>
        </property>
        <property name="title">
         <string>Ustawienia emulacji</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_12">
         <item row="5" column="1">
          <widget class="QLineEdit" name="INTTimeT"/>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="NMITimeT"/>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="TimerPeriodL">
           <property name="text">
            <string>Interwał timera [ms]:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLineEdit" name="TimerPeriodT"/>
         </item>
         <item row="4" column="0">
          <widget class="QCheckBox" name="NMITimeL">
           <property name="text">
            <string>Okres NMI [clk]:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QCheckBox" name="INTTimeL">
           <property name="text">
            <string>Okres INT [clk]:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QCheckBox" name="NewCA80">
           <property name="text">
            <string>Nowy CA80</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="SoundPanel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>360</y>
          <width>281</width>
          <height>161</height>
         </rect>
        </property>
        <property name="title">
         <string>Ustawienia odtwarzania dźwięku</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_13">
         <item row="7" column="2">
          <widget class="QLineEdit" name="SoundChunkSizeT"/>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="SoundChunkSizeL">
           <property name="text">
            <string>Długość elementu [smp]:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="SoundBufSizeL">
           <property name="text">
            <string>Długość bufora [smp]:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QLineEdit" name="SoundBufSizeT"/>
         </item>
         <item row="1" column="0" colspan="3">
          <widget class="QCheckBox" name="SoundAudible">
           <property name="text">
            <string>Odtwarzanie dźwięku</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="SoundPanelGen">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>210</y>
          <width>281</width>
          <height>151</height>
         </rect>
        </property>
        <property name="title">
         <string>Ustawienia generowania dźwięku</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_15">
         <item row="0" column="0">
          <widget class="QLabel" name="SoundVolumeL">
           <property name="text">
            <string>Głośność gen. wew.:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSlider" name="MusicVolumeT">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="MusicVolumeL">
           <property name="text">
            <string>Głośność pozytywki:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSlider" name="SoundVolumeT">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="TriggerTimeL">
           <property name="text">
            <string>Czas pobudzenia [clk]:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="TriggerTimeT"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="CA80Tab3">
       <attribute name="title">
        <string>Pamięć i rejestry</string>
       </attribute>
       <widget class="QGroupBox" name="InfoRegsPanel">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>110</y>
          <width>191</width>
          <height>411</height>
         </rect>
        </property>
        <property name="title">
         <string>Rejestry</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QPlainTextEdit" name="InfoRegs">
           <property name="font">
            <font>
             <family>Courier New</family>
            </font>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="lineWrapMode">
            <enum>QPlainTextEdit::NoWrap</enum>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::NoTextInteraction</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="InfoMemPanel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>411</width>
          <height>511</height>
         </rect>
        </property>
        <property name="title">
         <string>Pamięć FF00-FFFF</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="2" column="0">
          <widget class="QPushButton" name="MemLoad">
           <property name="text">
            <string>Wczytaj zawartość</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="MemSave">
           <property name="text">
            <string>Zapisz zawartość</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QSlider" name="InfomemAddr">
           <property name="maximum">
            <number>255</number>
           </property>
           <property name="pageStep">
            <number>5</number>
           </property>
           <property name="value">
            <number>255</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QPlainTextEdit" name="InfoMem">
           <property name="font">
            <font>
             <family>Courier New</family>
            </font>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="lineWrapMode">
            <enum>QPlainTextEdit::NoWrap</enum>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::NoTextInteraction</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="InfoControlPanel">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>10</y>
          <width>191</width>
          <height>101</height>
         </rect>
        </property>
        <property name="title">
         <string>Sterowanie</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="1">
          <widget class="QPushButton" name="InfoProgStart">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Start</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QCheckBox" name="InfoGet">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Odświeżaj</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="InfoProgStep">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Krok</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="InfoProgStop">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Stop</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>KeyCapture</class>
   <extends>QPlainTextEdit</extends>
   <header>keycapture.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
